# ai-api-automation

./: LICENSE  README.md  build.gradle  config.properties  settings.gradle
petstore/client/: PetStoreClient.java
petstore/model/: Category.java  Order.java  Pet.java  PetBuilder.java
petstore/src/main/java/com/neil/automation/petstore/client/: PetStoreClient.java
petstore/src/main/java/com/neil/automation/petstore/model/: Tag.java  User.java
petstore/src/test/java/com/neil/automation/petstore/base/: BaseTest.java
petstore/validator/: PetValidator.java
shared/: build.gradle
shared/ai/: AITestGenerator.java
shared/client/: BaseApiClient.java
shared/main/java/com/neil/automation/config/: ConfigLoader.java
shared/validator/: ResponseValidator.java
